{
  "name": "graphql",
  "version": "1.0.0",
  "description": "A Vanilla JavaScript app to display school profile data using GraphQL queries, featuring SVG-based statistical graphs for XP and project progress. Includes a login system with JWT authentication.",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "graphql-request": "^7.1.0",
    "jwt-decode": "^4.0.0"
  }
}
